# smart-dog-house-api

./: .gitignore  README.md  pom.xml
src/main/java/com/devglan/: Application.java
src/main/java/com/devglan/controller/: RelayController.java  TemperatureController.java
src/main/java/com/devglan/dao/: TemperatureDao.java
src/main/java/com/devglan/model/: Temperature.java  TemperatureDto.java
src/main/java/com/devglan/service/: TemperatureService.java
src/main/java/com/devglan/service/impl/: TemperatureServiceImpl.java
src/main/java/com/devglan/task/: TemperaturesWorker.java
src/main/java/com/smartdoghouse/: Application.java
src/main/java/com/smartdoghouse/config/: CORSFilter.java  ExceptionAdvice.java
src/main/java/com/smartdoghouse/controller/: RelayController.java  TemperatureController.java
src/main/java/com/smartdoghouse/dao/: TemperatureDto.java
src/main/java/com/smartdoghouse/dto/: DateDto.java  TemperatureDto.java
src/main/java/com/smartdoghouse/model/: ApiResponse.java  Temperature.java
src/main/java/com/smartdoghouse/repository/: TemperatureDao.java
src/main/java/com/smartdoghouse/service/: TemperatureService.java
src/main/java/com/smartdoghouse/task/: TemperaturesWorker.java
src/main/resources/: application.properties
src/main/resources/sql/: V1.0__temperature.sql  V2.0__settings.sql
